'Training set:'
[[170, 57, 32, 'W'],
 [190, 95, 28, 'M'],
 [150, 45, 35, 'W'],
 [168, 65, 29, 'M'],
 [175, 78, 26, 'M'],
 [185, 90, 32, 'M'],
 [171, 65, 28, 'W'],
 [155, 48, 31, 'W'],
 [165, 60, 27, 'W'],
 [182, 80, 30, 'M'],
 [175, 69, 28, 'W'],
 [178, 80, 27, 'M'],
 [160, 50, 31, 'W'],
 [170, 72, 30, 'M']]

'Test set:'
[[155, 40, 35, 'W'], [170, 70, 32, 'M'], [175, 70, 35, 'W'], [180, 90, 20, 'M']]

Initial cost: [[0.69312718]]

Final cost: [0.16075121]

Final params: 
[[ 0.00245487]
 [ 0.20183852]
 [-0.53204447]
 [ 0.05010033]]

train accuracy: 92.857
test accuracy: 75.0
---->>> end of process.
