Training set:
[[170, 57, 32, 'W'],
 [190, 95, 28, 'M'],
 [150, 45, 35, 'W'],
 [168, 65, 29, 'M'],
 [175, 78, 26, 'M'],
 [185, 90, 32, 'M'],
 [171, 65, 28, 'W'],
 [155, 48, 31, 'W'],
 [165, 60, 27, 'W'],
 [182, 80, 30, 'M'],
 [175, 69, 28, 'W'],
 [178, 80, 27, 'M'],
 [160, 50, 31, 'W'],
 [170, 72, 30, 'M']]

Test set:
[[155, 40, 35, 'W'], [170, 70, 32, 'M'], [175, 70, 35, 'W'], [180, 90, 20, 'M']]

S_w:
S_w:
Original Data Size: (14, 3) 
Modified Data Size: (14, 2)
S_w:
S_w:
Original Data Size: (4, 3) 
Modified Data Size: (4, 2)
---->>> end of process.
