Original Data Set:
    p0 p1 p2 p3 p4 p5 p6 p7 p8     win
0    o  x  o  x  o  b  x  x  o  no-win
1    x  o  x  o  b  x  o  b  x     win
2    x  x  b  o  o  o  b  x  b  no-win
3    b  o  o  x  o  b  x  x  x     win
4    o  o  x  b  b  x  o  x  x     win
..  .. .. .. .. .. .. .. .. ..     ...
244  o  x  x  o  o  x  x  b  o  no-win
245  x  b  o  o  x  b  o  x  x     win
246  x  x  x  o  o  b  o  b  x     win
247  o  b  b  x  o  b  x  x  o  no-win
248  x  x  b  o  o  o  b  b  x  no-win

[249 rows x 10 columns]
-------------------------------------------------------


 --> Initiate tree...

parentEntropy:0.92612
Sum of infoGains: 0.23171
feature:  p4


-------------------- Decision Tree --------------------
Tree depth:  1
{'p4': {'b': 'win', 'o': 'no-win', 'x': 'win'}}
Training set accuracy: 71.08434
Test accuracy: 52.52525
-------------------------------------------------------


 --> Initiate tree...

parentEntropy:0.92612
Sum of infoGains: 0.23171
feature:  p4

parentEntropy:0.85418
Sum of infoGains: 0.45065
feature:  p1


-------------------- Decision Tree --------------------
Tree depth:  2
{'p4': {'b': {'p1': {'b': 'win', 'o': 'win', 'x': 'no-win'}},
        'o': 'no-win',
        'x': 'win'}}
Training set accuracy: 71.08434
Test accuracy: 55.55556
-------------------------------------------------------


 --> Initiate tree...

parentEntropy:0.92612
Sum of infoGains: 0.23171
feature:  p4

parentEntropy:0.85418
Sum of infoGains: 0.45065
feature:  p1

parentEntropy:0.81128
Sum of infoGains: 1.55439
feature:  p6


-------------------- Decision Tree --------------------
Tree depth:  3
{'p4': {'b': {'p1': {'b': {'p6': {'b': 'win', 'o': 'no-win', 'x': 'win'}},
                     'o': 'win',
                     'x': 'no-win'}},
        'o': 'no-win',
        'x': 'win'}}
Training set accuracy: 71.48594
Test accuracy: 56.56566
-------------------------------------------------------


 --> Initiate tree...

parentEntropy:0.92612
Sum of infoGains: 0.23171
feature:  p4

parentEntropy:0.85418
Sum of infoGains: 0.45065
feature:  p1

parentEntropy:0.81128
Sum of infoGains: 1.55439
feature:  p6

parentEntropy:0.91830
Sum of infoGains: 1.92481
feature:  p3


-------------------- Decision Tree --------------------
Tree depth:  4
{'p4': {'b': {'p1': {'b': {'p6': {'b': 'win',
                                  'o': {'p3': {'b': 'no-win',
                                               'o': 'no-win',
                                               'x': 'win'}},
                                  'x': 'win'}},
                     'o': 'win',
                     'x': 'no-win'}},
        'o': 'no-win',
        'x': 'win'}}
Training set accuracy: 71.88755
Test accuracy: 56.56566
-------------------------------------------------------


 --> Initiate tree...

parentEntropy:0.92612
Sum of infoGains: 0.23171
feature:  p4

parentEntropy:0.85418
Sum of infoGains: 0.45065
feature:  p1

parentEntropy:0.81128
Sum of infoGains: 1.55439
feature:  p6

parentEntropy:0.91830
Sum of infoGains: 1.92481
feature:  p3

parentEntropy:0.59167
Sum of infoGains: 0.88011
feature:  p2


-------------------- Decision Tree --------------------
Tree depth:  5
{'p4': {'b': {'p1': {'b': {'p6': {'b': 'win',
                                  'o': {'p3': {'b': 'no-win',
                                               'o': 'no-win',
                                               'x': 'win'}},
                                  'x': 'win'}},
                     'o': {'p2': {'b': 'win', 'o': 'win', 'x': 'win'}},
                     'x': 'no-win'}},
        'o': 'no-win',
        'x': 'win'}}
Training set accuracy: 71.88755
Test accuracy: 56.56566
-------------------------------------------------------


 --> Initiate tree...

parentEntropy:0.92612
Sum of infoGains: 0.23171
feature:  p4

parentEntropy:0.85418
Sum of infoGains: 0.45065
feature:  p1

parentEntropy:0.81128
Sum of infoGains: 1.55439
feature:  p6

parentEntropy:0.91830
Sum of infoGains: 1.92481
feature:  p3

parentEntropy:0.59167
Sum of infoGains: 0.88011
feature:  p2

parentEntropy:0.95443
Sum of infoGains: 2.17581
feature:  p0


-------------------- Decision Tree --------------------
Tree depth:  6
{'p4': {'b': {'p1': {'b': {'p6': {'b': 'win',
                                  'o': {'p3': {'b': 'no-win',
                                               'o': 'no-win',
                                               'x': 'win'}},
                                  'x': 'win'}},
                     'o': {'p2': {'b': 'win',
                                  'o': {'p0': {'b': 'win',
                                               'o': 'no-win',
                                               'x': 'win'}},
                                  'x': 'win'}},
                     'x': 'no-win'}},
        'o': 'no-win',
        'x': 'win'}}
Training set accuracy: 73.09237
Test accuracy: 59.59596
-------------------------------------------------------


 --> Initiate tree...

parentEntropy:0.92612
Sum of infoGains: 0.23171
feature:  p4

parentEntropy:0.85418
Sum of infoGains: 0.45065
feature:  p1

parentEntropy:0.81128
Sum of infoGains: 1.55439
feature:  p6

parentEntropy:0.91830
Sum of infoGains: 1.92481
feature:  p3

parentEntropy:0.59167
Sum of infoGains: 0.88011
feature:  p2

parentEntropy:0.95443
Sum of infoGains: 2.17581
feature:  p0

parentEntropy:1.00000
Sum of infoGains: 1.01796
feature:  p0


-------------------- Decision Tree --------------------
Tree depth:  7
{'p4': {'b': {'p1': {'b': {'p6': {'b': 'win',
                                  'o': {'p3': {'b': 'no-win',
                                               'o': 'no-win',
                                               'x': 'win'}},
                                  'x': 'win'}},
                     'o': {'p2': {'b': 'win',
                                  'o': {'p0': {'b': 'win',
                                               'o': 'no-win',
                                               'x': 'win'}},
                                  'x': 'win'}},
                     'x': {'p0': {'b': 'no-win', 'o': 'no-win', 'x': 'win'}}}},
        'o': 'no-win',
        'x': 'win'}}
Training set accuracy: 74.69880
Test accuracy: 59.59596
-------------------------------------------------------


 --> Initiate tree...

parentEntropy:0.92612
Sum of infoGains: 0.23171
feature:  p4

parentEntropy:0.85418
Sum of infoGains: 0.45065
feature:  p1

parentEntropy:0.81128
Sum of infoGains: 1.55439
feature:  p6

parentEntropy:0.91830
Sum of infoGains: 1.92481
feature:  p3

parentEntropy:0.59167
Sum of infoGains: 0.88011
feature:  p2

parentEntropy:0.95443
Sum of infoGains: 2.17581
feature:  p0

parentEntropy:1.00000
Sum of infoGains: 1.01796
feature:  p0

parentEntropy:0.72193
Sum of infoGains: 3.38059
feature:  p2


-------------------- Decision Tree --------------------
Tree depth:  8
{'p4': {'b': {'p1': {'b': {'p6': {'b': 'win',
                                  'o': {'p3': {'b': 'no-win',
                                               'o': 'no-win',
                                               'x': 'win'}},
                                  'x': 'win'}},
                     'o': {'p2': {'b': 'win',
                                  'o': {'p0': {'b': 'win',
                                               'o': 'no-win',
                                               'x': 'win'}},
                                  'x': 'win'}},
                     'x': {'p0': {'b': 'no-win',
                                  'o': {'p2': {'b': 'no-win',
                                               'o': 'win',
                                               'x': 'no-win'}},
                                  'x': 'win'}}}},
        'o': 'no-win',
        'x': 'win'}}
Training set accuracy: 75.10040
Test accuracy: 59.59596
-------------------------------------------------------


 --> Initiate tree...

parentEntropy:0.92612
Sum of infoGains: 0.23171
feature:  p4

parentEntropy:0.85418
Sum of infoGains: 0.45065
feature:  p1

parentEntropy:0.81128
Sum of infoGains: 1.55439
feature:  p6

parentEntropy:0.91830
Sum of infoGains: 1.92481
feature:  p3

parentEntropy:0.59167
Sum of infoGains: 0.88011
feature:  p2

parentEntropy:0.95443
Sum of infoGains: 2.17581
feature:  p0

parentEntropy:1.00000
Sum of infoGains: 1.01796
feature:  p0

parentEntropy:0.72193
Sum of infoGains: 3.38059
feature:  p2

parentEntropy:0.81128
Sum of infoGains: 1.62090
feature:  p2


-------------------- Decision Tree --------------------
Tree depth:  9
{'p4': {'b': {'p1': {'b': {'p6': {'b': 'win',
                                  'o': {'p3': {'b': 'no-win',
                                               'o': 'no-win',
                                               'x': 'win'}},
                                  'x': 'win'}},
                     'o': {'p2': {'b': 'win',
                                  'o': {'p0': {'b': 'win',
                                               'o': 'no-win',
                                               'x': 'win'}},
                                  'x': 'win'}},
                     'x': {'p0': {'b': 'no-win',
                                  'o': {'p2': {'b': 'no-win',
                                               'o': 'win',
                                               'x': 'no-win'}},
                                  'x': {'p2': {'b': 'no-win',
                                               'o': 'no-win',
                                               'x': 'win'}}}}}},
        'o': 'no-win',
        'x': 'win'}}
Training set accuracy: 75.90361
Test accuracy: 60.60606
